[www]
listen=/socket/php-fpm.sock
listen.owner=www
listen.group=www
listen.mode=0666
catch_workers_output=yes

pm=dynamic
pm.max_children=10
pm.start_servers=2
pm.min_spare_servers=2
pm.max_spare_servers=5
