<templateSet group="Vue">
  <template name="vc" value="&lt;div :class=&quot;$style.$class$&quot;&gt;&lt;/div&gt;" description="Module class" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vue" value="&lt;template&gt;&#10;    &lt;div :class=&quot;$style.$name$&quot;&gt;&#10;&#10;    &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;    export default {&#10;        name: '$name$',&#10;        $END$&#10;    }&#10;&lt;/script&gt;&#10;&#10;&lt;style lang=&quot;scss&quot; module&gt;&#10;    .$name$ {&#10;        //&#10;    }&#10;&lt;/style&gt;" description="Vue single file component" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="fileNameWithoutExtension() " alwaysStopAt="true" />
    <context>
      <option name="VUE_TOP_LEVEL" value="true" />
    </context>
  </template>
</templateSet>