<templateSet group="Zen CSS">
  <template name="poss" value="position:static;" description="position:static;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="posa" value="position:absolute;" description="position:absolute;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="posr" value="position:relative;" description="position:relative;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="posf" value="position:fixed;" description="position:fixed;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="ba" value="bottom:auto;" description="bottom:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="db" value="display:block;" description="display:block;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="bdn" value="border:none;" description="border:none;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="bdbn" value="border-bottom:none;" description="border-bottom:none;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="bgn" value="background:none;" description="background:none;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="aifs" value="align-items:flex-start;" description="align-items:flex-start;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="aife" value="align-items:flex-end;" description="align-items:flex-end;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="aic" value="align-items:center;" description="align-items:center;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="aib" value="align-items:baseline;" description="align-items:baseline;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="ais" value="align-items:stretch;" description="align-items:stretch;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="acfs" value="align-content:flex-start;" description="align-content:flex-start;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="acfe" value="align-content:flex-end;" description="align-content:flex-end;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="acc" value="align-content:center;" description="align-content:center;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="acsb" value="align-content:space-between;" description="align-content:space-between;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="acsa" value="align-content:space-around;" description="align-content:space-around;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="acs" value="align-content:stretch;" description="align-content:stretch;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="la" value="left:auto;" description="left:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="dn" value="display:none;" description="display:none;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="df" value="display:flex;" description="display:flex;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="dif" value="display:inline-flex;" description="display:inline-flex;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="di" value="display:inline;" description="display:inline;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mta" value="margin-top:auto;" description="margin-top:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mra" value="margin-right:auto;" description="margin-right:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mba" value="margin-bottom:auto;" description="margin-bottom:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="mla" value="margin-left:auto;" description="margin-left:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="ha" value="height:auto;" description="height:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="oln" value="outline:none;" description="outline:none;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="bgz" value="background-size: $END$;" description="background-size:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwn" value="font-weight:normal;" description="font-weight:normal;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwb" value="font-weight:bold;" description="font-weight:bold;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwbr" value="font-weight:bolder;" description="font-weight:bolder;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwlr" value="font-weight:lighter;" description="font-weight:lighter;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="cup" value="cursor:pointer;" description="cursor:pointer;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fd" value="flex-direction: $END$;" description="flex-direction:...;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fdr" value="flex-direction:row;" description="flex-direction:row;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fdrr" value="flex-direction:row-reverse;" description="flex-direction:row-reverse;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fdc" value="flex-direction:column;" description="flex-direction:column;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fdcr" value="flex-direction:column-reverse;" description="flex-direction:column-reverse;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwr" value="font-wrap: $END$;" description="flex-wrap:...;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwrn" value="flex-wrap:nowrap;" description="flex-wrap:nowrap;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="fwrw" value="flex-wrap:wrap;" description="flex-wrap:wrap;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="jcfs" value="justify-content:flex-start;" description="justify-content:flex-start;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="jcfe" value="justify-content:flex-end;" description="justify-content:flex-end;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="jcc" value="justify-content:center;" description="justify-content:center;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="jcsb" value="justify-content:space-between;" description="justify-content:space-between;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="jcsa" value="justify-content:space-around;" description="justify-content:space-around;" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="tdn" value="text-decoration:none;" description="text-decoration:none;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="tdu" value="text-decoration:underline;" description="text-decoration:underline;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="oh" value="overflow:hidden;" description="overflow:hidden;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="os" value="overflow-style:$VAR0$;" description="overflow: scroll;" toReformat="true" toShortenFQNames="true">
    <variable name="VAR0" expression="" defaultValue="&quot;scrollbar&quot;" alwaysStopAt="true" />
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
  <template name="osa" value="overflow-style:auto;" description="overflow-style:auto;" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
    </context>
  </template>
</templateSet>