APP_NAME="AnalyticPlatform Ad Campaign Bids Manager"
APP_CODE="bids_manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:82
APP_API_URL=http://127.0.0.1:82/api/v1
OCTANE_SERVER=swoole

WEB_APP_API_URL="http://nginx-web-app/api/v1"
WEB_APP_TOKEN=

EVENT_MASTER_API_URL="http://nginx-event-master/api/v1"
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

LOG_CHANNEL=stack
LOG_SQL=true
LOG_SQL_WITH_BINDINGS=false

DB_CONNECTION=mysql
DB_HOST=db-mysql
DB_PORT=3306
DB_DATABASE=adsmanagement
DB_USERNAME=root
DB_PASSWORD=root

WAB_DB_HOST=db-mysql
WAB_DB_PORT=3306
WAB_DB_DATABASE=webapp
WAB_DB_USERNAME=root
WAB_DB_PASSWORD=

VA_DB_HOST=db-mysql
VA_DB_PORT=3306
VA_DB_DATABASE=assistant
VA_DB_USERNAME=root
VA_DB_PASSWORD=

BROADCAST_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=

ENABLE_OZON_SERVICE=true

TEST_USER_EMAIL=
TEST_USER_PASSWORD=

SENTRY_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0
