<?php

return [
    'date' => 'Дата',
    'shows' => 'Показы',
    'clicks' => 'Клики',
    'ctr' => 'CTR, %',
    'avg_click_price' => 'Ср. цена клика, руб',
    'avg_1000_shows_price' => 'Ср. цена 1000 показов, руб',
    'cost' => 'Расход, руб',
    'orders' => 'Заказы',
    'profit' => 'Выручка, руб',
    'cpo' => 'CPO, руб',
    'acos' => 'ACoS, %',
    'drr' => 'ДРР, %',
    'popularity' => 'Популярность',
    'popularity_not_set' => 'Нет данных',
    'purchased_shows' => 'Выкупленных показов, %',

    'totals' => 'Итого:',

    'campaign_name' => 'Название кампании',
    'campaign_status' => 'Статус',
    'page_type' => 'Место размещения',
    'daily_budget' => 'Дневной бюджет, руб',
    'budget_not_set' => 'Не ограничен',
    'start_date' => 'Дата начала',
    'end_date' => 'Дата завершения',
    'product_name' => 'Название товара',
    'product_sku' => 'SKU',
    'status' => 'Статус',
    'category' => 'Категория',
    'group' => 'Группа',
    'product_and_group' => 'Название товара или группы товаров',
    'price' => 'Цена, руб',
    'keyword_name' => 'Ключевое слово',
    'bid' => 'Ставка',

    'campaign_id' => 'Рекламная кампания',
    'strategy_name' => 'Примененная стратегия',
    'strategy_status_id' => 'Статус стратегии',
    'threshold' => 'Пороговое значение, %',
    'step' => 'Шаг ставки',
    'vr' => 'VR, %',
    'horizon' => 'Горизонт оценки, дней',
    'fcpo' => 'fСРО, руб',
    'tcpo' => 'tСРО, руб',
    'kvcr' => 'Конверсия по показам, %',
    'activation_date' => 'Дата активации',
    'change_date' => 'Дата последнего изменения',
    'days_since_last_change' => 'Дней с момента изменения',
    'avg_shows' => 'Показы (ср. за 7 дней)',
    'avg_popularity' => 'Популярность (ср. за 7 дней)',
    'avg_purchased_shows' => 'Выкупленных показов (ср. за 7 дней),%',

    'strategy_not_found' => 'Не найдена соответствующая стратегия',
    'campaign_not_allowed_this_account' => 'Рекламная кампания не принадлежит выбранному аккаунту',
    'ozon_error' => 'Не удалось отправить данные в OZON',
    'max_count_words' => 'Для одного товара или группы нельзя добавить более 100 ключевых и/или минус-слов',
];
