APP_NAME="Seller Expert"
APP_CODE=web-app-back-demo"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://back.demo.sellerexpert.ru
APP_FORCE_HTTPS=true
OCTANE_SERVER=swoole

TEST_USER=15

LOG_CHANNEL=daily
LOG_SQL=false
LOG_SQL_WITH_BINDINGS=false

LOCAL_APP_API_URL=https://back.demo.sellerexpert.ru/api
ADMIN_APP_API_URL=https://back.demo.sellerexpert.ru/admin

FRONT_APP_URL=https://demo.sellerexpert.ru
VIRTUAL_ASSISTANT_INNER_SERVICE_URL=http://vp.demo.sellerexpert.ru/api/inner
VIRTUAL_ASSISTANT_URL=http://vp.demo.sellerexpert.ru/api/v1
VIRTUAL_ASSISTANT_V2_URL=http://vp.demo.sellerexpert.ru/api/v2
VIRTUAL_ASSISTANT_URL_FRONT=https://demo.sellerexpert.ru/api/vp/v1
VIRTUAL_ASSISTANT_V2_URL_FRONT=https://demo.sellerexpert.ru/api/vp/v2
VIRTUAL_ASSISTANT_INNER_SERVICE_URL=http://vp.demo.sellerexpert.ru/api/inner
VIRTUAL_ASSISTANT_TOKEN=

SLAVE_APP_TOKEN=

ADM_URL=http://us.demo.sellerexpert.ru/api/v1
ADM_URL_V2=http://us.demo.sellerexpert.ru/api/v2
ADM_TOKEN=

EVENT_MASTER_API_URL=http://event.demo.sellerexpert.ru/api/v1
EVENT_MASTER_TOKEN=
EVENT_MASTER_ENABLE_LOGS=false

ANALYTICS_API_URL=http://analytics.demo.sellerexpert.ru/api/v1
ANALYTICS_API_V2_URL=http://analytics.demo.sellerexpert.ru/api/v2
ANALYTICS_TOKEN=
ANALYTICS_ENABLE_LOGS=false

ADM_DB_HOST=mysql
ADM_DB_PORT=3306
ADM_DB_DATABASE=dbadsmanager
ADM_DB_USERNAME=dbadsmanager
ADM_DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sellerexpert
DB_USERNAME=sellerexpert
DB_PASSWORD=

EVENT_DB_HOST=mysql
EVENT_DB_PORT=3306
EVENT_DB_DATABASE=eventmaster
EVENT_DB_USERNAME=eventmaster
EVENT_DB_PASSWORD=

VA_DB_HOST=mysql
VA_DB_PORT=3306
VA_DB_DATABASE=dbassistant
VA_DB_USERNAME=dbassistant
VA_DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_MEMORY_LIMIT=127
HORIZON_LONG_QUEUE_MEMORY=128
HORIZON_LONG_QUEUE_TIMEOUT_SECONDS=600

REDIS_HOST=redis-web-app
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=m.sellerexpert.ru
MAIL_PORT=587
MAIL_USERNAME=noreply@sellerexpert.ru
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sellerexpert.ru
MAIL_FROM_NAME="${APP_NAME}"

OZON_SYNC=1
OZON_SELLER_SERVICE_CLIENT_ID=
OZON_SELLER_SERVICE_API_KEY=

JWT_SECRET=

MAIL_OPTIMIZATION_TO=team@sellerexpert.ru

wildberries_host_url=https://suppliers-api.wildberries.ru/api
ozon_host_url=https://api-seller.ozon.ru
ozon_performance_host_url=https://performance.ozon.ru

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=https://demo.sellerexpert.ru/tariffs

FTP_HOST=188.127.239.250
FTP_USERNAME=
FTP_PASSWORD=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_ENABLED=true

FEATURE_PHONE_LOGIN=
