zend_extension = yasd.so
yasd.debug_mode = remote
yasd.remote_host = host.docker.internal
yasd.remote_port = 9085
# Можно раскомментировать только на одном проекте из всех запущенных только на время отладки в Postman или браузере
# Во всех остальных случаях данный параметр должен быть выключен так как может приводить к зависанию фронта и бэков.
#yasd.open_extended_info = 1
