date.timezone = "Europe/Moscow"
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log = /var/log/php/cli-error.log
memory_limit = 256M
max_execution_time = 300
